* {
  font-family: "Ubuntu", sans-serif !important;
}

body {
  background-color: white;
}

/* any col-md- class  */
[class*="col-"] {
  /* background-color: #e8e8e8 !important; */
}

.bg-gray {
  background-color: #e8e8e8 !important;
}

.text-gray {
  color: #e8e8e8 !important;
}

.text-gray2 {
  color: #bfbfbf !important;
}

.text-darkgray {
  color: darkgrey !important;
}

.bg-white {
  background-color: white !important;
}

.bg-primary.active {
  --bs-bg-opacity: 0.1;
  background-color: rgba(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity)
  ) !important;
}

.bg-primary-light {
  --bs-bg-opacity: 0.1;
  background-color: rgba(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity)
  ) !important;
}

.bg-warning-light {
  --bs-bg-opacity: 0.1;
  background-color: rgba(
    var(--bs-warning-rgb),
    var(--bs-bg-opacity)
  ) !important;
}

.bg-success-light {
  --bs-bg-opacity: 0.1;
  background-color: rgba(
    var(--bs-success-rgb),
    var(--bs-bg-opacity)
  ) !important;
}

.bg-danger-light {
  --bs-bg-opacity: 0.1;
  background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
}

.cursor-pointer {
  cursor: pointer;
}

/* remove the active border on input or other form */

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

.container-scroll::-webkit-scrollbar {
  height: 8px;
}

.container-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.container-scroll::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

.container-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* For three-line clamp */
.clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Number of lines to display */
  -webkit-line-clamp: 3;
  /* Line height (optional, adjust to your design) */
  line-height: 1.5rem;
  /* Height of the container (number of lines * line height) */
  height: 4.5rem; /* 3 lines * 1.5rem */
}

.form-switch .form-check-input {
  height: 24px;
  width: 43px !important;
}

.form-switch .form-check-input:focus {
  border-color: rgba(0, 0, 0, 0.25);
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.form-switch .form-check-input:checked {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity));
  border-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity));
  border: none;
}
